{
  "name": "Azure Functions .NET 10",
  "image": "mcr.microsoft.com/devcontainers/dotnet:10.0-noble",
  "remoteUser": "root",
  "postCreateCommand": "apt-get update && apt-get install -y git-lfs && (grep -qxF \"PS1='$ '\" ~/.bashrc || echo \"PS1='$ '\" >> ~/.bashrc)"
}